<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./ejm.css">
    <title>Ejm</title>
</head>
<body>

    <section>
        <div class="contenedor">
            <div  class="flex_caja" id="h"> <p>Caja 1</p></div>
            <div  class="flex_caja"><p>caja 2 </p></div>
            <div class="flex_caja"><p>Caja 3</p></div>
            <div class="flex_caja"><p>Caja 4</p></div>
            <div class="flex_caja"><p>Caja 5</p></div>
            
            
        </div>
    </section>
    <section class="container">
        <div class="caja"></div>
        <div class="caja"></div>
        </div>
    </section>
    <section>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione odit dolor provident pariatur! Cumque itaque voluptatibus ab error dolore similique facere dolorem, ratione tempore aperiam eveniet praesentium consectetur exercitationem voluptates.</p>
    </section>
</body>
</html>