<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block de Notas Propio</title>
</head>
<body>
    <header>
        <a href="" class="logo"><img src="./logos/Logo.jpg" alt="" width="90px" height="90px"></a>
        <h1>Proyecto guía de aprendizaje</h1>
    </header>
    <body>
        <main>
            <section id="descripcion">
                <h2>Descripción</h2>
                <h3>En este proyecto se busca registrar y practicar todos los conocimientos adquiridos en mi ruta de aprendizage de programamción web </h3>
            </section>
            <section id="temas">
                <a href="./HTML/indice.html">
                    <div id="HTML" class="Option-HTML">
                        <h2>HTML</h2>
                    </div>
                </a>
                <a href="./CSS/indiceCSS.html">
                    <div id="CSS" class="Option-CSS">
                        <h2>CSS</h2>
                    </div>
                </a>
                <a href="">
                    <div id="JS" class="Option-JS">
                        <h2>JavaScript</h2>
                    </div>
                </a>
            </section>
        </main>
    </body>
    <footer>
        <section>
            <h2>Contacto</h2>
            <a href="https://github.com/CMP2007"><img src="./logos/contacto.jpg" width="150px" alt=""></a>
            <p>Mi nombre es Carlos Miguel Puche Moreno estoy estudiando programación web de forma autididacta, si quieres saber más visita mo perfil de GitHub haciendo clic en mi fotografía, o visitas mis redes sociales:</p>
            <div id="facebook" class="contacto">
                <h4>Facebook</h4>
                <a href=""><img src="./logos/logoFacebook.png" alt="" width="50px"></a>
            </div>
            <div id="instagram" class="contacto">
                <h4>Instagram</h4>
                <a href=""><img src="./logos/logoInstagram.png" alt="" width="50px"></a>
            </div>
            <p>O contactando me a mi correo electronico</p>
            <div id="Gmail" class="contacto">
                <h4>Correo de contacto</h4>
                <a href="mailto:puchecarlos@gmail.com"><img src="./logos/LogoGmail.png" alt="" width="50px"></a>
            </div>
        </section>
    </footer>
</body>
</html>