<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas HTML</title>
</head>
<header>
    <nav>
        <ul>
            <li><a href="../Index.html" class="logo"><img src="../../logos/Logo.jpg" width="90px" height="90px" alt=""></a></li>
            <li><a href="../indice.html" class="HTML">HTML</a></li>
            <li><a href="" class="CSS">CSS</a></li>
            <li><a href="" class="JS">JS</a></li>
        </ul>
    </nav>
</header>
<body>
    <main>
        <article>
            <h1>Componentes de una Lista</h1>
            <section id="etiquetas">
                <p>En este apartado se desenglosan todas las etiquetas que conforman a las listas así como los diferentes tipos de listas disponibles en HTML</p>
            </section>
            <section id="ordenadaDesarodenada">
                <h2>Listas Ordenandas y No Ordenadas</h2>
                <p>Las listas ordenadas y no ordenadas son dos bariantes de listas, la unica diferencia real entre ambas es el de que forma se ordenaran los elementos entre sí.</p>
                <dl>
                    <dt id="ul"><h3>Ul</h3></dt>
                    <dd>
                        <p>Se trata de la etiqueta contenedora de las listas <b>no ordenadas</b>, en otras palabras delimita el inicio y final de la lista, al emplearse los elementos de la lista estaran precedidos por un punto que indicara su pertenencia a esta pero sin atribuir un orden en particular.</p>
                    </dd>
                    <dt id="ol"><h3>Ol</h3></dt>
                    <dd>
                        <p>En este caso se trata de la etiqueta contenedora de las listas <b>ordenadas</b>, en otras palabras esta etiqueta delimita el inicio y final de la lista, al emplearse los elmentos de la lista serán enumerados segun sean ingresados atribuyendoles de este modo un orden a los elementos.</p>
                    </dd>
                    <dt id="li"><h3>Li</h3></dt>
                    <dd>
                        <p>El elemento "li" del ingles <i>item list</i> o elemento de lista declara cada uno de los elementos de una lista, sin importar si se trata de una lista ordenada o desordenada, en otras palabras esta etiqueta actua como contenedora del contenido de cada elemento de la lista.</p>
                    </dd>
                </dl>
            </section>
            <section id="descriptivas">
                <h2>Listas Descriptivas</h2>
                <p>Son una variante de lista pensada particularmene para aquellas ocaciones en las que es necesario describir un elmento, y para esto cuentan con un estilo por defecto que facilita su compresión, estan conformadas por etiquetas completamente diferentes a los tipos de listas nombradas anteriormente, como lo son: </p>
                <dl>
                    <dt id="dl"><h3>Dl</h3></dt>
                    <dd>
                        <p>Se trata de la biñeta contenedora de este tipo de listas, es decir cumple la misma fución que "ul" u "ol".</p>
                    </dd>
                    <dt id="dt"><h3>DT</h3></dt>
                    <dd>
                        <p>Esta biñeta actua como el contenedor en espesifico del nombre del termino o elemento que sera descrito, los estilos por defecto del navegador lo mostraran con una sangria basicamente nula.</p>
                    </dd>
                    <dt id="dd"><h3>Dd</h3></dt>
                    <dd>
                        <p>Eta etiqueta es la que contiene la descripción del elmento en cuestión, se muestra con una sangria en el margen izquierdo. </p>
                        <p><b>Nota: Puede que no lo parezca pero en este tipo de lista es completamente posible que un elmento posea más de una descripción</b></p>
                    </dd>
                </dl>
                <p><b>Nota: una caracteritica de todos estos tipos de listas es que se puede incluir practicamente cualquier elemento en su interior desde contenedores, elementos multimedia  o de texto.</b></p>
                
            </section>
        </article>
    </main>
</body>
<footer>
    <section>
        <h2>Contacto</h2>
        <a href="https://github.com/CMP2007"><img src="../../logos/contacto.jpg" width="150px" alt=""></a>
        <p>Mi nombre es Carlos Miguel Puche Moreno estoy estudiando programación web de forma autididacta, si quieres saber más visita mo perfil de GitHub haciendo clic en mi fotografía, o visitas mis redes sociales:</p>
        <div id="facebook" class="contacto">
            <h4>Facebook</h4>
            <a href=""><img src="../../logos/logoFacebook.png" alt="" width="50px"></a>
        </div>
        <div id="instagram" class="contacto">
            <h4>Instagram</h4>
            <a href=""><img src="../../logos/logoInstagram.png" alt="" width="50px"></a>
        </div>
        <p>O contactando me a mi correo electronico</p>
        <div id="Gmail" class="contacto">
            <h4>Correo de contacto</h4>
            <a href="mailto:puchecarlos@gmail.com"><img src="../../logos/LogoGmail.png" alt="" width="50px"></a>
        </div>
    </section>
</footer>
</html>