<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indice de contenido HTML</title>
</head>
<header>
    <nav>
        <ul>
            <li><a href="../Index.html" class="logo"><img src="../logos/Logo.jpg" width="90px" height="90px" alt=""></a></li>
            <li><a href="" class="HTML">HTML</a></li>
            <li><a href="" class="CSS">CSS</a></li>
            <li><a href="" class="JS">JS</a></li>
        </ul>
    </nav>
</header>
<body>
    <main>
        <article>
            <section>
                <h1>HTML</h1>
                <h4>Se trata de un lenguaje de etiquetas considerado uno de los lenguajes primordiales de la web, esto ya que es el resposable de brindar la estructura a las paguinas web, por lo tanto es este lenguaje el que defini que elmentos conforman la paguina y de que forma estaran agrupados, pese a esto ya que se trata de un lenguaje confines estructurales se debate el si se deberia considerar un lenguaje de programación o no, ya que como tal HTML no cuanta con capacidades para crear funciones o manipular variables, aun así HTML ofrece una gran variedad de recursos para desarrollar paguinas web.  </h4>
                <p>Se recomienda revisar el <a href="./Notas/notas.html"><b>Apartado de Notas</b></a> sección en la cual defino pequeños recordatorios de aspectos a tener en cuenta al utilizar HTML</p>
                <p>Tambien se recomienda reviar el <a href="https://lenguajehtml.com/html/semantica/etiquetas-html-obsoletas/">listado de etiquetas y atributos</a> que ya han sido decladaros como obsoletos, ya que su uso no solo es redundante, si no que es penalizado por google otorgando un peor posicionamiento a la paguian web (Este listado puede cambiar a lo largo del tiempo).</p>
            </section>
            <section>
                <h2>Temario:</h2>
                    <dl>
                        <dt><a href="./etiquetas estructura/estructura.html"><h3>Etiquetas de estructura</h3></a></dt>
                        <dd><p>Son aquellas que se encargan de estrucutrar las diferentes seciones de la paguina web, actuan como contnenedores para otros elmentos HTML.</p></dd>
                    </dl>
                    <dl>
                        <dt><a href="./etiquetas texto/texto.html"><h3>Etiquetas de texto</h3></a></dt>
                        <dd>Se tratan de todas quellas etiquetas HTML con la función de estructurar la viasualización del texto de la paguina web y se es necesario atribuirles un valor semantico.</dd>
                        <dt><a href="./Etiquetas uso espesifico/usoEspesifico.html"><h3>Etiquetas de usos espesificos</h3></a></dt>
                        <dd>Se trata de aquellos elmentos que poseen un unico uso en particular, esto no quere decir que sean etiquetas poco utiles, simplemente estan creadas para cumplir con una unica función. </dd>
                        <dt><a href="./etiquetas listas/listas.html"><h3>Etiquetas de Listas</h3></a></dt>
                        <dd>Se tratan de todas aquellas etiquetas usadas para estructurar las listas en las paguinas web.</dd>
                        <dt><a href="./etiquetas de metadatos/metadatos.html"><h3>Etiquetas de metadatos</h3></a></dt>
                        <dd>Se trata de todas aquellas etquetas empleadas para definir los metadatos de una paguina web.</dd>
                        <dt><a href="./Visualizar codigo/VerCodigo.html"><h3>Representar codigo correctamente</h3></a></dt>
                        <dd>En este apartado se mustran una serie de tecnicas y herramienas para representar el codigo HTML de forma adecuada en nuestra paguina.</dd>
                        <dt><a href="./Multimedia/multimedia.html"><h3>Elementos de Multimedia</h3></a></dt>
                        <dd>En este apartado se desenglosa todos aquellos elementos que permiten insertar contenido multimedia en una paguina web.</dd>
                        <dt><a href="./Tablas HTML/tablas.html"><h3>Tablas HTML</h3></a></dt>
                        <dd>Etiquetas para la estructura de tablas HTML</dd>
                        <dt><a href="./Eventos HTML/eventos.html"><h3>Eventos HTML</h3></a></dt>
                        <dd>Se tratan de aquellas reacciones pre-establecidas que ocurren a consecuencia de una interacción con un usuario.</dd>
                        <dt><a href="./Formularios HTML/formularios.html"><h3>Formularios HTML</h3></a></dt>
                        <dd>Los formularios son todas aquellas etiquetas con las que los usuarios pueden ingresar datos a la paguina web, los cueles pueden ser empleados o almacenados por la paguina.</dd>
                        <dt><a href="./Validaciones/validaciones.html"><h3>Validaciones de Formularios</h3></a></dt>
                        <dd>En este apartado se desenglosan las diferentes maneras de validar que los datos de un formulrio antes de enviarlo. </dd>
                        <dt><a href="./Enviar Datos Form/EnviarDatos.html"><h3>Envio de Datos de un Formulario</h3></a></dt>
                        <dd>Se desenglosa todo lo referente a los protocolos utilizados al enviar los datos desde un formulario hasta un servidor web.</dd>
                        <dt><a href="./PersonalizarControladores/ControladoresJS.html"><h3>Personalizar Controladores con JS</h3></a></dt>
                        <dd>Es posible el definir una función personalizada a un elemento HTML, en este apartado se esclarece un poco más sobre el tema.</dd>
                        <dt><a href="./Pre-cargar Contenido/Precargar.html"><h3>Pre-Cargar Contenido</h3></a></dt>
                        <dd>Se ejemplifica el como asignar algun contenido espesifico para que sea cargado con prioridad por l navegador al ejecutar la paguina</dd>
                    </dl>
            </section>
        </article>
    </main>
</body>
<footer>
    <section>
        <h2>Contacto</h2>
        <a href="https://github.com/CMP2007"><img src="../logos/contacto.jpg" width="150px" alt=""></a>
        <p>Mi nombre es Carlos Miguel Puche Moreno estoy estudiando programación web de forma autididacta, si quieres saber más visita mo perfil de GitHub haciendo clic en mi fotografía, o visitas mis redes sociales:</p>
        <div id="facebook" class="contacto">
            <h4>Facebook</h4>
            <a href=""><img src="../logos/logoFacebook.png" alt="" width="50px"></a>
        </div>
        <div id="instagram" class="contacto">
            <h4>Instagram</h4>
            <a href=""><img src="../logos/logoInstagram.png" alt="" width="50px"></a>
        </div>
        <p>O contactando me a mi correo electronico</p>
        <div id="Gmail" class="contacto">
            <h4>Correo de contacto</h4>
            <a href="mailto:puchecarlos@gmail.com"><img src="../logos/LogoGmail.png" alt="" width="50px"></a>
        </div>
    </section>
</footer>
</html>