<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos HTML</title>
</head>
<header>
    <nav>
        <ul>
            <li><a href="../Index.html" class="logo"><img src="../../logos/Logo.jpg" width="90px" height="90px" alt=""></a></li>
            <li><a href="../indice.html" class="HTML">HTML</a></li>
            <li><a href="" class="CSS">CSS</a></li>
            <li><a href="" class="JS">JS</a></li>
        </ul>
    </nav>
</header>
<body>
    <main>
        <article>
            <h1>Eventos HTML</h1>
            <section id="descripcion">
                <p>Los eventos son acciones o respuestas pre-establecidas que el navegador puede ejecutar al ocurrir un suceso previamente determinado, principalmete la interiacción con un usuario, por ejemplo al hacer clic sobre un elemto.</p>
                <p>Los eventos disponibles pueden variar en función del elemto en cuastion, aún así existen algunos eventos quue son de un caracter relativamnte universal, por lo tanto estan disponibles para la mayoria de los elemtos HTNL.</p>
            </section>
            <section id="eventos">
                <h2>Algunos de estos eventos son:</h2>
                <dl>
                    <dt id="onclick"><h3>Onclick</h3></dt>
                    <dd>
                        <p>El evento onclick ocurre cuando se hace clic sobre un elemento. Este atributo puede utilizarse con la mayoría de los elementos.</p>
                    </dd>
                    <dt id="onmousedown:"><h3>Onmousedown</h3></dt>
                    <dd>
                        <p>El evento onmousedown ocurre cuando el botón del ratón se pulsa cuando está encima de un elemento. Este atributo puede utilizarse con la mayoría de los elementos.</p>
                    </dd>
                    <dt id="onmouseup"><h3>Onmouseup</h3></dt>
                    <dd>
                        <p>El evento onmouseup ocurre cuando el botón del ratón se suelta cuando está encima de un elemento. Este atributo puede utilizarse con la mayoría de los elementos.</p>
                    </dd>
                    <dt id="onmouseover"><h3>Onmouseover</h3></dt>
                    <dd>
                        <p>El evento onmouseover ocurre cuando el ratón se sitúa sobre un elemento. Este atributo puede utilizarse con la mayoría de los elementos.</p>
                    </dd>
                    <dt id="onmousemove"><h3>Onmousemove</h3></dt>
                    <dd>
                        <p>El evento onmousemove ocurre cuando el ratón se mueve mientras está sobre un elemento. Este atributo puede utilizarse con la mayoría de los elementos. </p>
                    </dd>
                    <dt id="onmouseout"><h3>Onmouseout</h3></dt>
                    <dd>
                        <p>El evento onmouseout ocurre cuando el ratón se aparta de un elemento. Este atributo puede utilizarse con la mayoría de los elementos.</p>
                    </dd>
                    <dt id="onkeypress"><h3>Onkeypress</h3></dt>
                    <dd>
                        <p>El evento onkeypress ocurre cuando se pulsa y se suelta una tecla encima de un elemento. Este atributo puede utilizarse con la mayoría de los elementos.</p>
                    </dd>
                    <dt id="onkeydown"><h3>Onkeydown</h3></dt>
                    <dd>
                        <p>El evento onkeydown ocurre cuando se pulsa una tecla encima de un elemento. Este atributo puede utilizarse con la mayoría de los elementos.</p>
                    </dd>
                    <dt id="onkeyup"><h3>Onkeyup</h3></dt>
                    <dd>
                        <p>El evento onkeyup ocurre cuando una tecla se suelta encima de un elemento. Este atributo puede utilizarse con la mayoría de los elementos.</p>
                    </dd>
                </dl>
            </section>
        </article>
    </main>
</body>
<footer>
    <section>
        <h2>Contacto</h2>
        <a href="https://github.com/CMP2007"><img src="../../logos/contacto.jpg" width="150px" alt=""></a>
        <p>Mi nombre es Carlos Miguel Puche Moreno estoy estudiando programación web de forma autididacta, si quieres saber más visita mo perfil de GitHub haciendo clic en mi fotografía, o visitas mis redes sociales:</p>
        <div id="facebook" class="contacto">
            <h4>Facebook</h4>
            <a href=""><img src="../../logos/logoFacebook.png" alt="" width="50px"></a>
        </div>
        <div id="instagram" class="contacto">
            <h4>Instagram</h4>
            <a href=""><img src="../../logos/logoInstagram.png" alt="" width="50px"></a>
        </div>
        <p>O contactando me a mi correo electronico</p>
        <div id="Gmail" class="contacto">
            <h4>Correo de contacto</h4>
            <a href="mailto:puchecarlos@gmail.com"><img src="../../logos/LogoGmail.png" alt="" width="50px"></a>
        </div>
    </section>
</footer>
</html>