<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre-Cargar Contenido</title>
</head>
<header>
    <nav>
        <ul>
            <li><a href="../Index.html" class="logo"><img src="../../logos/Logo.jpg" width="90px" height="90px" alt=""></a></li>
            <li><a href="../indice.html" class="HTML">HTML</a></li>
            <li><a href="" class="CSS">CSS</a></li>
            <li><a href="" class="JS">JS</a></li>
        </ul>
    </nav>
</header>
<body>
    <main>
        <article>
            <h1>Precargar Contenido</h1>
            <section id="descripcion">
                <p>Segun cuales sean las caracteriticas y requerimientos de una paguina a la hora de ser cargada por el navegador, se puede dar el caso de que se requiera que ciertos scrips o elementos esten disponibles al momento de que los elementos seaa cargados, todo esto para el correcto funcionamento de la paguina, sin embago la forma en la que se cargan los diversos archivos que conforman una paguia web se encuentra ya establecida ya de antemano.</p>
                <p>Existe una forma de asignar un elemeto o dato para que sea tratado con prioridad por el navegador a la hora de cargar la paguina, para que de ese modo este recurso este disponible al momento de que sea requerido, estipo de configuración se logra empleandolo en los metadatos de la paguina, más precisamente con el elemento <b>"link"</b> el cual posee el atributo <b>"rel"</b> el cual a su vez cuenta con el valor <b>"preload"</b>.</p>
                <p>En otras palabras al aplicarse el valor <b>"preload"</b> en el atributo <b>"rel"</b> del alemento <b>"link"</b> se puede definir que algun elemento se cargue con antelación ya que este sera requerido rapidamente al cargarse la paguina, un aspecto a tener a cuenta de esta implementación es que pese a que el nombre de este valor contiene el termino 'precargar' realmente este no carga ni ejecuta ningun script, simplemente asigna que estos elementos seleccionados sean descargados y almacenados en cache con prioridad. </p>
                <p>Por lo tanto el alemento <b>"link"</b> no solo se utiliza para cargar los estilos CSS de la paguina:</p>
                <img src="./img/ejmLinkPreload1.PNG" alt="">
                <p>Si no que tambien tiene la función de designar algun elemento para que se precargue al iniciarse la carga de la paguina com se puede apreciar en el siguiete ejemplo:</p>
                <img src="./img/ejmLinkPreload2.PNG" alt="">
                <p>Este ejemplo a parte de simple puede parecer trivial sin embargo los veneficios de implmentar el preload se hacen notar a la hora de que los demás elementos HTML sean caegados, por ejemplo es util selecionar a los siguietes elementos para que sean precargados con antelación:</p>
                <ul>
                    <li><p>Recursos a los que se les apunta desde dentro de CSS como fuentes o imagenes</p></li>
                    <li><p>Recursos que puedan solicitar JavaScrip como JSON scrips importados o web workers</p></li>
                    <li><p>imagenes más grandes y archivos de video</p></li>
                </ul>
                <p>Al emplear el <b>"preload"</b> es importante tener presente:</p>
                <ul>
                    <li><p>La ruta hacia el recurso en cuestión</p></li>
                    <li><p>El de que tipo de recurso se trata</p></li>
                </ul>
            </section>
            <section id="as">
                <h3>Atributo As</h3>
                <p>Es posible mejorar el rendimiento del "preload" con el atributo <b>"as"</b>, el cual se utiliza en conjunto con este y permite definir de que tipo de archivo se trata la precarga, al hacer esto se optienen las siguientes ventajas:</p>
            <ul>
                <li><p>Priorizar la carga de recursos con mayor presición</p></li>
                <li><p>Almacenar el chache para futuras ocaciones reutilizando el recurso si es presiso</p></li>
                <li><p>Aplicar la politica de seguridad correcta al recurso</p></li>
                <li><p>Establecer los encabezados de solicitud de aceptación correctos</p></li>
            </ul>
            <p>Debido a que es posble precargar muchos tipos de archivos el atributo <b>"as"</b> posee muchos valores, algunos de estos son:</p>
            <table>
                <tr>
                    <th>Valor del atributo</th>
                    <th>Tipo de archivo</th>
                    <th>Descripción</th>
                </tr>
                <tr>
                    <td><b>audio</b></td>
                    <td>audio</td>
                    <td>Define un archivo de audio, se incorpora igual que lo aria en un elemento "audio"</td>
                </tr>
                <tr>
                    <td><b>document</b></td>
                    <td>document</td>
                    <td>Define un documento HTML que sera incrustado en un "frame" o un "iframe"</td>
                </tr>
                <tr>
                    <td><b>embed</b></td>
                    <td>Algún recurso</td>
                    <td>Cualquier recurso que será incrustado en un "embed"</td>
                </tr>
                <tr>
                    <td><b>fetch</b></td>
                    <td>Recurso Fetch o XHR</td>
                    <td>Recurso al que se accedera mendiante una solicitud fetch o XHR, como un archivo ArrayBuffer, WebAssembly/WASM binario o JSON </td>
                </tr>
                <tr>
                    <td><b>font</b></td>
                    <td>Fuente</td>
                    <td>Define un archivo de fuente CSS</td>
                </tr>
                <tr>
                    <td><b>image</b></td>
                    <td>archivo de imagen</td>
                    <td>Define la precarga de un archivo de imagen, normanlmente se usa para imagenes particularmente grandes</td>
                </tr><tr>
                    <td><b>object</b></td>
                    <td>Algun Recurso</td>
                    <td>Un recurso para ser incrustrado en un elemento "object"</td>
                </tr>
                <tr>
                    <td><b>script</b></td>
                    <td>ARchivo JS</td>
                    <td>Define la precarga de un archivo JavaScrip</td>
                </tr>
                <tr>
                    <td><b>style</b></td>
                    <td>Estilos CSS</td>
                    <td>Define la precarga de una hoja de estilos CSS</td>
                </tr>
                <tr>
                    <td><b>track</b></td>
                    <td> archivo WebVTT</td>
                    <td>Define la carga de un archivo WebVTT</td>
                </tr>
                <tr>
                    <td><b>worker</b></td>
                    <td>worker web o JS</td>
                    <td>Define la precarga de un worker de JavaScrip o un worker compartido</td>
                </tr>
                <tr>
                    <td><b>video</b></td>
                    <td>archivo de video</td>
                    <td>Define la precarga de un archivo de video como los que se usan comunmente en los elementos "video"</td>
                </tr>
            </table>
            </section>
            <section id="mime">
                <h3>Incluyendo el tipo MIME</h3>
                <p>Los elementos "link" son capases de recibir un atributo "type" el cual a su vez puede recibir el tipo MIME del recurso al que apunta el elemento. Esto particularmente util cuando se precargan recursos, en otras palabras la función de esto es que el navegador tenga una forma de determinar si el recurso es compatible con sigo mismo, en caso de que si lo sea, el recurso será descargado, por otro lado en caso de que el caso de que no sea compatible el recurso simplemnte será ignarado por el navegador. </p>
                <p><b>Nota: MIME o Múltiples Internet Mail es una extensión del protocolo de correo de Internet original que permite a las personas utilizan el protocolo para el intercambio de diferentes tipos de archivos de datos en Internet: audio, vídeo, imágenes, programas de aplicaciones y otros tipos, así como el texto.</b></p>
                <p>Acontinuacón se muestra un fragmento de codigo el cual en terminos simples es el responsable del comportamiento central detras de la precarga general:</p>
                <img src="./img/ejmPrecargaType.PNG" alt="">
                <p>Este codigo de ejemplo asigna un video.mp4 para que se carge previamente en todos aquellos navegadores que tengan soporte para videos mp4, por lo tanto para los usuarios de estos navegadores la interacción con el video sea más suave y receptiva en comparación con aquellos navegadores que no sean compatibles con el recurso.</p>
                <p>Es bueno tener en cuenta que en el caso de que se emplee la tecnica de asignar tanto un video ".mp4" como uno ".webm" con el fin de mejorar la compatibilidad, si se llega a presentar un usuario desde un navegador que posea compativilidad con ambos formatos entonces los dos recursos serán descargados, todo esto pese a que realmente solo uno de estos llegara a ser utilizado, como se puede apreciar en este ejemplo:</p>
                <img src="./img/ejmPrecargaType2.PNG" alt="">
                <p>Por lo tanto no es recomendable el precargar varios recursos para un mismo elemento, para estos casos lo mejor simplemente es precargar el recurso que se crea que llegará a ser utilizado por la mayoria de los usuarios, cabe señalar que esto no hará que el video.webm no este disponoble para los navegadores que lo requieran, de hecho en el ejemplo HTML mostrado con anterioridad ese codigo tambien hace que se precarge el video.webm pero lo define de una forma que hara que este no sea precargado innecesariamente para todos los usuarios.</p>
            </section>
            <section id="cors">
                <h3>Recuperaciones habilitadas para CORS</h3>
                <p>Al precargar recursos que se obtienen con CORS habilitado (por ejemplo, fetch(), XMLHttpRequest o fuentes), se debe tener especial cuidado al configurar el atributo crossorigin en su elemento de enlace. El atributo debe configurarse para que coincida con el modo de credenciales y CORS del recurso, incluso cuando la recuperación no es de origen cruzado.</p>
                <p><b>Nota: Recordemos que el intercambio de recursos de origen cruzado o CORS es un mecanismo que permite que se puedan solicitar recursos restringidos en una página web desde un dominio diferente del dominio que sirvió el primer recurso.</b></p>
                <p>Como se mencionó anteriormente, un caso interesante en el que esto se aplica son los archivos de fuentes. Por varios motivos, estos deben obtenerse mediante CORS en modo anónimo, usando este caso como ejemplo resultaria en lo siaguiete:</p>
                <img src="./img/ejmPrecargaConCORS.PNG" alt="">
                <p>En este ejemplo no solo se proporciona sugerencias de tipo MIME en los atributos de tipo, sino que también se proporciona el atributo de origen cruzado para asegurar que el modo CORS de la precarga coincida con la solicitud de recurso de fuente eventual.</p>
            </section>
            <section id="media">
                <h3>Incluyendo Media</h3>
                <p>Una buen caracteritica de los elementos "link" es su capacidad para aceptar atributos "media" esto le permite aceptar "media types" (tipos de media) o "media queries" (consultas de medias) lo que permite realizar una precaarga receptiva como se puede apreciar en el siguiete ejemplo:</p>
                <img src="./img/ejmPrecargaMedia1.PNG" alt="">
                <img src="./img/ejmPrecargaMedia2.PNG" alt="">
                <p>En este caso el codigo precarga una imagen atravez de dos elementos <b>"link"</b> esto debido a quue se esta asignando el uso de cada uno para una sircusntancia en parituclar, en base al ancho de la pantalla en la que se visualise la paguina se procedera a precargar una imagen grande o una pequeña, para lograr esto usamos Window.matchMedia / MediaQueryList para hacer esto, la ventaja de hacer esto es que se aumentan las posibilidades de que el recurso este disponible para la presentación de la paguina, reduciendo FOUT (flash de texto sin estilo).  </p>
                <p>Este tipo de praciticas no tiene por que limitarse a imagenes o a archivos del mismo estilo, por ejemplo se podria mostrar una imagen o grafica SVG cuando se utilisen pantallas pequeñas, de ese modo se garatiza la calida de esta, e incluso usar un script de JavaScrip u otro dependiendo de las capacidades del navegador.</p>
            </section>
            <section id="PrecargaJS">
                <h3>Precargar Script de JavaScrip</h3>
                <p>Como ya se ha mancionado anteriormente es posbli el precargar Scrips JavaScrip, recordemos que la prearga no significa que se ejecutara el script, por ejemplo el siguiete codigo:</p>
                <img src="./img/ejmPrecargaScript1.PNG" alt="">
                <p>Aquí creamos una instancia de HTMLLinkElement y luego la adjuntamos al DOM, esto significa que el navegador precargará el archivo myscript.js, pero aún no lo usará. Para usarlo se podría hacer esto:</p>
                <img src="./img/ejmPrecargaScript2.PNG" alt="">
                <p>Esto es útil cuando desea precargar un script, pero luego posponer la ejecución hasta exactamente cuando lo necesite.</p>
            </section>
            <section id="otrasFormas">
                <h3>Otras formas de precargar recursos</h3>
                <p>Existen otras formas de precargar recursos, pese a que ninguna es tan adecuada como el atributo <b>"preload"</b>, estas formas son: </p>
                <dl>
                    <dt><b>link rel='prefetch': </b></dt>
                    <dd>
                        <p> Ha sido compatible con los navegadores durante mucho tiempo, pero está diseñado para obtener recursos que se utilizarán en la próxima carga de navegación/página (por ejemplo, cuando vaya a la página siguiente). En algunso casos puede ser util pero no es útil para la página actual sin mencionar que, los navegadores darán a los recursos de <b>"prefetch"</b> una prioridad más baja que los de <b>"preload"</b>, despues de todo la página actual es más importante que la siguiente</p>
                    </dd>
                    <dt><b>link rel='prerender': </b></dt>
                    <dd>
                        <p> Representa una página web específica en segundo plano, acelerando su carga si el usuario navega hacia ella. Debido al potencial de desperdiciar el ancho de banda de los usuarios, Chrome trata la representación previa como una captación previa de NoState.</p>
                    </dd>
                    <dt><b>link rel='subresource': </b></dt>
                    <dt>
                        <p> (No forma parte del estándar) fue compatible con Chrome hace un tiempo, y estaba destinado a abordar el mismo problema que la precarga, pero tenía un problema: no había forma de determinar una prioridad para los elementos (como no existía en ese entonces), por lo que todos fueron obtenidos con una prioridad bastante baja.</p>
                    </dt>
                    <p>Hay una serie de cargadores de recursos basados ​​en secuencias de comandos, pero no tienen ningún poder sobre la cola de priorización de recuperación del navegador y están sujetos a los mismos problemas de rendimiento.</p>
                </dl>
            </section>
            <section id="Compatibilidad">
                <h3>Compatibilidad con Navegadores</h3>
                <p>A continuación se muestra una brebe tabla de la compatibilidad de este atributo en las diferentes versiones de los principales navegadores:</p>
                <img src="./img/ejmPrecargaConpatibilidad.PNG" alt="">
            </section>
        </article>
    </main>
</body>
<footer>
    <section>
        <h2>Contacto</h2>
        <a href="https://github.com/CMP2007"><img src="../../logos/contacto.jpg" width="150px" alt=""></a>
        <p>Mi nombre es Carlos Miguel Puche Moreno estoy estudiando programación web de forma autididacta, si quieres saber más visita mo perfil de GitHub haciendo clic en mi fotografía, o visitas mis redes sociales:</p>
        <div id="facebook" class="contacto">
            <h4>Facebook</h4>
            <a href=""><img src="../../logos/logoFacebook.png" alt="" width="50px"></a>
        </div>
        <div id="instagram" class="contacto">
            <h4>Instagram</h4>
            <a href=""><img src="../../logos/logoInstagram.png" alt="" width="50px"></a>
        </div>
        <p>O contactando me a mi correo electronico</p>
        <div id="Gmail" class="contacto">
            <h4>Correo de contacto</h4>
            <a href="mailto:puchecarlos@gmail.com"><img src="../../logos/LogoGmail.png" alt="" width="50px"></a>
        </div>
    </section>
</footer>
</html>