<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre-Cargar Contenido</title>
</head>
<header>
    <nav>
        <ul>
            <li><a href="../Index.html" class="logo"><img src="../../logos/Logo.jpg" width="90px" height="90px" alt=""></a></li>
            <li><a href="../indice.html" class="HTML">HTML</a></li>
            <li><a href="" class="CSS">CSS</a></li>
            <li><a href="" class="JS">JS</a></li>
        </ul>
    </nav>
</header>
<body>
    <main>
        <article>
            <section>
            <h1>Personalizar controladores de un formularios personalizados</h1>
            <p>Una opción abanzada a la hora de crear un formulario es la de personalizar un controlador HTML, esto podemos realizarlo con el fin de aplicar estilos abanzados a este o para agregar algun conportamiento personalizado a alguno, sin embargo hay que tener conciensia de la enorme cantidad de trabajo que involucra el crear un nuevo controlador desde cero.</p>
            <p>La cración de los controladores nativos conllevo que en su momento multiples personas dedicasen grandes catidades de tiempo definiendo cada aspecto de la funcionalidad, los estilos y la semantica de estos elementos, sin mencionar el trabajo que conllevo el implementarlos y formular su codigo, en el caso de que se desee crear un controlador propio es necesario transitar todo este proseso con ese fin, por ello es que en la insustria los unicos que realmente invierten todo ese tiempo, dinero y energuia a crear o modificar los controladores son los gigantes de la industria como Microsoft o Google.</p>
            <p>Eso no lo hace imposible sin embargo el crear un nuevo tipo de controlador siertamente es una tarea titanica, tan solo el recrear las funcionalidaddes y seantica de un controlador ya exsistente es una cantidad considerable de trabajo, por ello es que es una actividad que unicamente se realiza cuando es verdaderamente necesario.</p>
            <p>Aún así si verdaderamente se desea el indagar sobre el como crear uncontrolador desde cero es posible el visitar <a href="https://developer.mozilla.org/en-US/docs/Learn/Forms/How_to_build_custom_form_controls">La guía de Mozilla</a> sobre esto, aquí se encotrara un ejmplo de todo lo necesario desde la estructura HTML del elemto, sus estilos CSS y su codigo JavaScript, todo esto atravez de una practica en la que buscaran recrear un elemento "select".</p>
            <p>En dicha guía se busca replicar todas las funcionaliades y cararcteriticas del siguiete elemto:</p>
            <img src="./img/ejmImitarSelec.PNG" alt="">
            </section>
        </article>
    </main>
</body>
<footer>
    <section>
        <h2>Contacto</h2>
        <a href="https://github.com/CMP2007"><img src="../../logos/contacto.jpg" width="150px" alt=""></a>
        <p>Mi nombre es Carlos Miguel Puche Moreno estoy estudiando programación web de forma autididacta, si quieres saber más visita mo perfil de GitHub haciendo clic en mi fotografía, o visitas mis redes sociales:</p>
        <div id="facebook" class="contacto">
            <h4>Facebook</h4>
            <a href=""><img src="../../logos/logoFacebook.png" alt="" width="50px"></a>
        </div>
        <div id="instagram" class="contacto">
            <h4>Instagram</h4>
            <a href=""><img src="../../logos/logoInstagram.png" alt="" width="50px"></a>
        </div>
        <p>O contactando me a mi correo electronico</p>
        <div id="Gmail" class="contacto">
            <h4>Correo de contacto</h4>
            <a href="mailto:puchecarlos@gmail.com"><img src="../../logos/LogoGmail.png" alt="" width="50px"></a>
        </div>
    </section>
</footer>
</html>