<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propiedad Display</title>
</head>
<body>
    <main>
        <h1>Propiedad Display</h1>
        <article>
            <section id="descripcion">
                <p>Esta propiedad altera el tipo de elemento en si, por lo tanto esto afecta directamente en su comportamiento, es decir esta propiedad se centra en alterar el comportamiennto de los elementos del sitio web, esta propiedad cuanta con numerosos valores disponibles, los cada uno de estos cueta con un comporamiento en espesifico,a su vez podemos agrupar algunos de estos como los <b>tipos de elementos basicos</b> los cuales son:</p>
            </section>
            <section id="basicos">
                <h2>Tipos de elementos  Basicos </h2>
                <dl>
                    <dt id="Inline"><h3>Inline</h3></dt>
                    <dd>
                        <p>Este valor define que el comportamiento de la caja sea el de un elemtos de tipo linea, es decir estos elementos unicamente dispondran del espacio necesario para mostrar su contenido, los demas elemento pogran posicionarse alrededor sin nigun incoveniente, una de las caracteritica de este valor es que no se puede modificar las dimenciones del elemento</p>
                    </dd>
                    <dt id="block"><h3>Block</h3></dt>
                    <dd>
                        <p>Este valor define que el comportamiento de la caja sea el de un elemento tipo bloque, es decir estos elementos dsipondran del espacio vertical necesario para mostrar su contenido sin embargo orizontalmente dispondran de todo el espacio disponible, por lo que otros elementos unicamente podran ubicarse debajo o arriba de estos, otra caracteritica de este valor es que no se pueden ubucar elementos en el eje <b>X</b> de los elemtos de bloque, por lo que son muy limitadas al posicionar elemetos a su alrededor</p>
                    </dd>
                    <dt id="inline-block"><h3>Inline-block</h3></dt>
                    <dd>
                        <p>El efecto de este valor se podria decir que es una mezcla de <b>inline</b> y de <b>block</b>, esto ya que permite el modificar las dimenciones de la caja a plase, y posicionar elemtos a su alrededor sin nigun incoveniente</p>
                    </dd>
                </dl>
            </section>
            <section id="descripcion2">
                <p>Estos tipos de elementos vasicos sientan la base de las paguinas web modernas, sin embargo hace mucho tiempo dejaron de ser lo unico en lo que se basan las paguinas web, con el paso del tiempo y la evolición de los lengajes web se crearon nuevas formas de maquetar las paguinas web, no obstante estas nuevos metodos son bastante complejos y extensos por lo que se desaenglosan en sus propios apartados a continuación: </p>
            </section>
            <section id="maquetado">
                <div>
                    <a href="./display/flexBox.html"><h3>FlexBox</h3></a>
                </div>
                <div>
                    <a href="./display/Grid.html"><h3>Grid</h3></a>
                </div>
            </section>
        </article>
    </main>
</body>
</html>