<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indice de Contenido</title>
</head>
<body>
    <main>
        <h1>Inidce de Contenido CSS</h1>
        <article>
            <h2>Teorias CSS</h2>
            <ol>
                <li><a href="./espesificidad.html"><h3>Concepto de la Espesificidad</h3></a></li>
                <li><a href="./metodologia-BEN.html"><h3>Metodologuía BEM</h3></a></li>
                <li><a href="./teoriaMedidas.html"><h3>Teoria de las Medidas de Texto</h3></a></li>
                <li><a href="./normmalize.html"><h3>Inclusión del archivo NormaliZe.CSS</h3></a></li>
                <li><a href="./TeoriaCajas.html"><h3>Teoria de las Cajas</h3></a></li>
            </ol>
            <h2>Propiedades CSS</h2>
            <ol>
                <li><a href="./selectoresCSS.html"><h3>Selectores CSS</h3></a></li>
                <li><a href="./pseudoElementos.html"><h3>Pseudo-Elementos</h3></a></li>
                <li><a href="./pseudoClases.html"><h3>Pseudo-Clases</h3></a></li>
                <li><a href="./propiedadesTexto.html"><h3>Propiedades de texto</h3></a></li>
                <li><a href="./PropiedadesCajas.html"><h3>Propiedades de Cajas</h3></a></li>
                <li><a href="./position.html"><h3>Propiedad Position</h3></a></li>
                <li><a href="./display.html"><h3>Propiedad Display</h3></a></li>
                <li><a href="./propiedadesDiseño.html"><h3>Propiedades de Diseños CSS</h3></a></li>
                <li><a href="./object-fit-position.html"><h3>Propiedad Object-fit y Object-positon</h3></a></li>
                <li><a href="./coloresCSS.html"><h3>Colores CSS</h3></a></li>
                <li><a href="./display/flexBox.html"><h3>FlexBox</h3></a></li>
                <li><a href="./display/Grid.html"><h3>Grid-Box</h3></a></li>
                <li><a href="./responsive-desing.html"><h3>Responsive Desing</h3></a></li>
                <li><a href="./transiciones.html"><h3>Transition</h3></a></li>
                <li><a href="./animaciones.html"><h3>Animaciones</h3></a></li>
                <li><a href="./transform.html"><h3>Propiedad Transform</h3></a></li>
                <li><a href="./variables.html"><h3>Variables CSS</h3></a></li>
                <li><a href="./filtros.html"><h3>Filtros CSS</h3></a></li>
            </ol>
            <h2>Otros</h2>
            <ul>
                <li><a href="./ErroresComunes.html"><h3>Erroes Comunes al usar CSS</h3></a></li>
            </ul>
            <p><b>Investigar sobre la propiedad radial-gradient</b></p>
            <p><b>Nota: Es importante recordar que en CSS despues del valor de cada propiedad se indica el fin de esta con un "punto y coma (;)" </b></p>
            <p><b>Nota: En CSS los comentarios se apaerturan con <b>"/*"</b> y ce cierran con <b>"*/"</b></b></p>
            <p><b>Nota: En las busquedas del navegador google las paguinas que empleen correctamente el movile-first tendran un mejor posicionamiento que aquellas que no.</b></p>
            <p><b>Nota: Tambien es posble aplicar estilos diferentes para cada navegador o cambiar los estilos de un elemento en base al navegador desde el cual se accede.</b></p>
        </article>
    </main>
</body>
</html>