<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teoria de las Cajas</title>
</head>
<body>
    <main>
        <h1>Teoria de las Cajas</h1>
        <article>
            <section>
                <p>En HTML encuanto a la distribución del espacio en pantalla existen dos tipos de etiquetas, las de <b>Bloque</b> y las de <b>Linea</b>, la diferencia entre embos radica en: </p>
                <dl>
                    <dt><b>Elemento de Bloque</b></dt>
                    <dd>
                        <p> Las de bloque ocupan todo el secmento orizontal de la paguina en la que se enceuntre, es decir horizontalmente los elemtos de bloque siempre ocuparan el 100% del espacio disponible, por lo que todos los demás elementos del docuemnto se ubicaran debajo de este.</p>
                    </dd>
                    <dt><b>Elemento de Linea</b></dt>
                    <dd>
                        <p>Por otro lado los elementos de linea son mucho más simples, ya que unicamante ocupan el espcio necesario horizontal y verticalmente, por lo que al utilizarse barios elementos de este tipo, estos se visualizaran uno alado del otro. </p>
                        <p>Una particularidad de los elementos de liena es que no se les puede atribuir propiedades de dimenciones como <b>height</b> y <b>width</b> ya que este tipo de etiquetas unicamente utilizaran el aspacio necesario en base a su contenido.</p>
                    </dd>
                </dl>
            </section>
        </article>
    </main>
</html>